# MVCProject1

./: MVCProject1.sln
MVCProject1/: MVCProject1.csproj  Program.cs  appsettings.json
MVCProject1.DataAccess/: MVCProject1.DataAccess.csproj
MVCProject1.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  MVCProject1.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MVCProject1.Models/ViewModels/: ErrorViewModel.cs  OrderVM.cs  ProductVM.cs  SearchViewModel.cs  ShoppingCartVM.cs
MVCProject1.Utility/: EmailSender.cs  EmailSetting.cs  SD.cs  SmsMessage.cs  (+4 more)
MVCProject1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MVCProject1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MVCProject1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MVCProject1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MVCProject1/Areas/Admin/Views/Order/: Approved.cshtml  DateWise.cshtml  Index.cshtml  OrderDate.cshtml  Pending.cshtml  Search.cshtml  SearchApproved.cshtml  SearchPending.cshtml  SearchStatusOrder.cshtml  ViewDetail.cshtml  ViewOrderDate.cshtml
MVCProject1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MVCProject1/Areas/Admin/Views/User/: Index.cshtml
MVCProject1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MVCProject1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MVCProject1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MVCProject1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCProject1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCProject1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MVCProject1/Properties/: launchSettings.json
MVCProject1/Views/: _ViewImports.cshtml
MVCProject1/Views/Shared/: BackToList.cshtml  _Layout.cshtml
MVCProject1/wwwroot/js/: approved.js  category.js  company.js  covertype.js  datewise.js  order.js  orderdate.js  pending.js  product.js  user.js
(+42 files in other folders)
