<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MVCProject1-4e9366bd-75c0-4f98-bc07-9698ecb9dbe5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.39.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="Stripe.net" Version="41.25.0" />
    <PackageReference Include="Twilio" Version="6.10.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCProject1.DataAccess\MVCProject1.DataAccess.csproj" />
    <ProjectReference Include="..\MVCProject1.Models\MVCProject1.Models.csproj" />
    <ProjectReference Include="..\MVCProject1.Utility\MVCProject1.Utility.csproj" />
  </ItemGroup>

</Project>
